# Telemetry Configuration
RUST_LOG=DEBUG
OTEL_SERVICE_NAME=backend
OTEL_EXPORTER_OTLP_ENDPOINT=http://telemetry.orb.local:4317
TRACE_SAMPLE_PROBABILITY=1.0

# What host the server should bind to (usually 127.0.0.1, or 0.0.0.0)
SERVER__HOST=127.0.0.1
# What port the server should bind to
SERVER__PORT=4000
# What domain the server is accessible at - used for generating the correct URLs.
SERVER__DOMAIN=http://127.0.0.1:4000
# Where to store the database.
DATABASE__URL=sqlite::memory:
# Where to store the uploaded files temporarily.
UPLOAD__CACHE_DIRECTORY=cache
# How large the temporary directory is allowed to be.
UPLOAD__MAX_CACHE_SIZE=1G
# The maximum size of any individual fie.
UPLOAD__MAX_FILE_SIZE=10M
# How often to check for files that should be deleted
UPLOAD__BOOK_KEEPING_INTERVAL=5s
# The minimum time someone can ask for a file to live for.
UPLOAD__MIN_FILE_TIME_TO_LIVE=5s
# The maximum time someone can ask for a file to live for.
UPLOAD__MAX_FILE_TIME_TO_LIVE=1d
# The maximum time a nonce must be used before it expires and cannot be used for an upload.
AUTH__NONCE_MAX_TIME_TO_LIVE=5s
# How long to wait before getting the latest keys from the upstream.
AUTH__KEY_REFRESH_INTERVAL=1h
# The maximum number of keys an one individual user may have.
AUTH__MAX_NUMBER_OF_KEYS_PER_USER=20
# The maximum time allowed since a successful refresh before we fail outright.
AUTH__MAX_TIME_ALLOWED_SINCE_REFRESH=6h
# The username of someone to get keys for.
AUTH__AUTH_KEYS__0__USERNAME=josiahbull
# Where to get the keys for the previous user.
AUTH__AUTH_KEYS__0__URL=https://github.com/josiahbull.keys
# The size of the rate limiting bucket, per IP
RATE_LIMIT__BUCKET_SIZE=10
# How long to wait (in seconds) to add another request to the rate limiting bucket
RATE_LIMIT__REFILL_INTERVAL=5s
